{
  "name": "cc-v2",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node video-shorts/server/index.mjs",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r test",
    "audit": "pnpm audit --audit-level moderate",
    "verify:roadmap": "node scripts/verify-roadmap-evidence.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10",
      "sharp@<0.35.0": ">=0.35.0",
      "brace-expansion@<5.0.8": ">=5.0.8"
    }
  }
}
